SECRET_KEY={SECRET_KEY_EXAMPLE}
DEBUG=True
ALLOWED_HOSTS='localhost'

DATABASE_NAME={DATABASE_NAME}
DATABASE_USER={DATABASE_USER}
DATABASE_PASSWORD={DATABASE_PASSWORD}
DATABASE_HOST=localhost
DATABASE_PORT=5432
